<html>
<head>
	<img src="myphoto.jpg" alt="My picture" width="250">
	<title>Diocelyn Cruz</title>
</head>
<body>
	<h1>About Me</h1>
    <p>Hi,<br>
      Welcome to my page!<br>
      I am a junior at CSUN.<br>
    I transfered from Cerritos College.<br>
    I am an Accounting major.<br>
    I enjoy doing things with my daughter and reading.
    </p>
  <h2>Education</h2>
  <ul>
            <li>Cerritos College — Professional Accounting A.A. and Business AdministrationA.A 2021-2025</li>
            <li>California State University - Northridge — Professional Accounting 2025-Present</li>
  </ul>
    <h2>Work Experience</h2>
    <ul>
            <li>
                Style Consultant – Target 2019-Present
            </li>
            <br>
            <li>
                Shift Lead – Nothing Bundt Cakes 2015-2018 
            </li>
        </ul>
  <h2>Career Interests</h2>
  <p>
    Before becoming a mother, I wanted to be a doctor.<br>
    I realized that was something that would take too much of my time.<br>
    I decided to go back to school to become a CPA.<br>
    I want to be able to have a steady job that won't take too much of my time.
  </p>
  <br>
  <h2>2025 Fall Semester Courses</h2>
  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
        <th>Course Name</th>
        <th>Section ID</th>
        <th>Credits</th>
        <th>Days</th>
        <th>Professor Name</th>
    </tr>

    <tr>
        <td>IS 312</td>
        <td>13495</td>
        <td>3</td>
        <td>Monday/Wednesday</td>
        <td>Dr. Najafabadi</td>
    </tr>

    <tr>
        <td>COMS 356</td>
        <td>11478</td>
        <td>3</td>
        <td>Mondays</td>
        <td>Dr. Weiss</td>
    </tr>

    <tr>
        <td>ENG 205</td>
        <td>14045</td>
        <td>3</td>
        <td>Online</td>
        <td>Dr. Payte</td>
    </tr>

    <tr>
        <td>RS 361</td>
        <td>14768</td>
        <td>3</td>
        <td>Online</td>
        <td>Dr. Findlay</td>
    </tr>
</table>
</html>
